type Activity implements Node {
  """The ID of an object"""
  id: ID!
  user: User
  discipline: Discipline
  distance: Float
  score: Float
  week: Int
  date: String
}

type Discipline implements Node {
  """The ID of an object"""
  id: ID!
  name: String
  displayName: String
  score: Float
  unit: String
  order: Int
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

type Position implements Node {
  """The ID of an object"""
  id: ID!
  user: User
  position: Int
  week: Int
}

type Query {
  activities: [Activity]
  disciplines: [Discipline]
  seasons: [Season]
  user(id: String!): User
  users: [User]

  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
}

type Season implements Node {
  """The ID of an object"""
  id: ID!
  name: String
  displayName: String
  from: Int
  to: Int
  activities: [Activity]
}

type Summary implements Node {
  """The ID of an object"""
  id: ID!
  userId: ID
  user: User
  score: Float
  week: Int
}

type User implements Node {
  """The ID of an object"""
  id: ID!
  name: String
  displayName: String
  active: Boolean
  activities: [Activity]
  positions: [Position]
  summaries: [Summary]
}
